# VideoCreatewitheditor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shrinkcom/videocreate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrinkcom/videocreate/: DashboardActivity.java  ForgotPasswordActivity.java  LanguageSelectActivity.java  LoginActivity.java  MainActivity.java  MakeVideoActivity.java  OtpCheckActivity.java  Photo.java  ResetPasswordActivity.java  SignupActitvity.java  SplashActivity.java
app/src/main/java/com/shrinkcom/videocreate/activities/: Activity_galleryview.java  Adapter_PhotosFolder.java  EditVideoActivity.java  HorizontalListView.java  KVideoEditorDemoActivity.kt  MusicActivity.java  PhotoActivity.java  PremiumActivity.java  PreviewActivity.java  PreviewDialogueAcitivity.java  PreviewMainActivity.java  ProfileActivity.java  ShareAcitvity.java  StudioActivity.java  SucscribeActivity.java  TemplateActivity.java  trim_video.java
app/src/main/java/com/shrinkcom/videocreate/adapter/: Adapter_VideoFolder.java  ColorPickerAdapter.java  DashboardAdapter.java  GalleryAdapter.java  GridViewAdapter.java  MusicAdapter.java  MyAdapter.java  MyPagerAdapter.java  MyfilesAdapter.java  StudioAdapter.java  StudioRecyclerAdapter.java
app/src/main/java/com/shrinkcom/videocreate/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/shrinkcom/videocreate/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/com/shrinkcom/videocreate/fragment/: AllFragment.java  CameraFragment.java  DownloadFileFragment.java  DownloadFragment.java  EmojiBSFragment.java  FilesFragment.java  MyFilesFragment.java  (+4 more)
app/src/main/res/drawable/: bg_btn.xml  bg_card_right.xml  bg_cardview.xml  bg_circle.xml  bg_home.xml  bg_recycler.xml  bg_recycler_stroke.xml  bg_selected.xml  bg_spinner.xml  bg_tv.xml  circle_yellow.xml  dialogue_shape.xml  edittext_bg.xml  edittextshape.xml  fb_bg.xml  gmail_bg.xml  half_circle.xml  half_circle_right.xml  ic_action_mailnew.xml  ic_ads.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_content_cut_black_24dp.xml  ic_effect.xml  ic_facebook.xml  ic_font_a.xml  ic_format_align_center_black_24dp.xml  ic_image.xml  ic_image_g.xml  ic_lock_black_24dp.xml  ic_music.xml  ic_music_note_black_24dp.xml  ic_pause.xml  ic_phone_android_black_24dp.xml  ic_stop.xml  ic_text_fields_black_24dp.xml  ic_text_format_black_24dp.xml  ic_user.xml  player.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_adapter.xml  activity_edit_video.xml  activity_forgot_password.xml  activity_galleryview.xml  activity_grid_view_adapter.xml  activity_language_select.xml  activity_login.xml  activity_main.xml  activity_make_video.xml  activity_music.xml  activity_my_adapter.xml  activity_myfiles_adapter.xml  activity_otp_check.xml  activity_photo.xml  activity_premium.xml  activity_preview.xml  activity_preview_dialogue_acitivity.xml  activity_preview_main.xml  activity_profile.xml  activity_reset_password.xml  activity_share_acitvity.xml  activity_signup_actitvity.xml  activity_splash.xml  activity_studio.xml  activity_studio_adapter.xml  activity_studio_recycler_adapter.xml  activity_sucscribe.xml  activity_template.xml  activity_trim_video.xml  activity_videofolder.xml  adapter_video.xml  fragment_all.xml  fragment_camera.xml  fragment_download.xml  fragment_download_file.xml  fragment_files.xml  fragment_my_files.xml  fragment_photo.xml  imv_poi_layout.xml  (+4 more)
app/src/main/res/menu/: account_option.xml  menu_multi_select.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/shrinkcom/videocreate/: ExampleUnitTest.java
(+18 files in other folders)
