<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/images"
    android:backgroundTintMode="src_over"
    android:backgroundTint="#9A000000"
    android:padding="20dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/icon"
                />

            <!--  <ImageView
                  android:id="@+id/imageView"
                  android:layout_width="match_parent"
                  android:layout_height="150dp"
                  app:srcCompat="@drawable/logo_img"
                  />-->
            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/changepassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/reset_password"
                android:textColor="@color/white"
                android:textSize="16sp"
                />
            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/etpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:hint="@string/password"
                android:textColorHint="@color/colorWhite"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:drawablePadding="10sp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:background="@drawable/edittext_bg"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <EditText
                android:id="@+id/etcpass"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password"
                android:textColorHint="@color/colorWhite"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:drawablePadding="10sp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:background="@drawable/edittext_bg"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_home"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:text="@string/reset_password"
                android:layout_marginTop="40dp"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:id="@+id/btn_submit"
                android:textStyle="bold"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
