<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.MusicActivity"
    android:orientation="vertical">






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey"
               android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:weightSum="4">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_music_note_black_24dp"/>


                <TextView
                    android:id="@+id/tv_songs_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Happy Dreams"
                    android:textColor="@color/colorPurple"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="4"
                    android:layout_gravity="center"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03:10"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_marginLeft="30dp"
                    android:visibility="gone"

                    />

                <ImageView
                    android:id="@+id/img_play"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/player"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/img_stop"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_stop"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_pause"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/img_pause"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"
                    android:background="@drawable/ic_arrow_drop_down_circle_black_24dp"/>

            </LinearLayout>



        </LinearLayout>
</LinearLayout>